{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "downlevelIteration": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ES2020"],
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "outDir": "build",
    "strict": true,
    "target": "es5",
  }
}
